 ,ggg,      gg      ,gg ,ggg,      gg      ,gg ,ggggggggggg,         ,gg,
dP""Y8a     88     ,8P dP""Y8a     88     ,8P dP"""88""""""Y8,      i8""8i
Yb, `88     88     d8' Yb, `88     88     d8' Yb,  88      `8b      `8,,8'
 `"  88     88     88   `"  88     88     88   `"  88      ,8P       `88'
     88     88     88       88     88     88       88aaaad8P"        dP"8,
     88     88     88       88     88     88       88""""Yb,        dP' `8a
     88     88     88       88     88     88       88     "8b      dP'   `Yb
     Y8    ,88,    8P       Y8    ,88,    8P       88      `8i _ ,dP'     I8
      Yb,,d8""8b,,dP         Yb,,d8""8b,,dP        88       Yb,"888,,____,dP
       "88"    "88"           "88"    "88"         88        Y8a8P"Y88888P"

 v.0.1.0
